{
    "powermode.enabled": true,
    "powermode.comboTimeout": 9999999999,
    "powermode.presets":"flames",
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "C:\\itTools\\python3anaconda\\python.exe"
}